# ExAnimation

./: .gitignore  .hgignore  build.gradle  gradle.properties  key  local.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/dev/debug/: output-metadata.json
app/dev/release/: output-metadata.json
app/prod/debug/: output-metadata.json
app/prod/release/: output-metadata.json
app/src/androidTest/java/wee/digital/fpa/: DeviceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_upload.json  cards.json
app/src/main/java/sample/: NavigateMessageDialog.kt  PassingDataBetween2Fragment.kt
app/src/main/java/wee/digital/fpa/: App.kt  AppExt.kt  MainActivity.kt  ShareVM.kt
app/src/main/java/wee/digital/fpa/app/: App.kt
app/src/main/java/wee/digital/fpa/base/ext/: LiveData.kt  ViewModel.kt
app/src/main/java/wee/digital/fpa/base/view/: BaseActivity.kt  BaseBottomDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/wee/digital/fpa/camera/: BitmapUtils.java  Box.java  DataCamera.kt  Detection.kt  FrameUtil.kt  MTCNN.kt  MTCNNUtils.java  RealSenseControl.kt  ScanQRCode.kt
app/src/main/java/wee/digital/fpa/custom/: LayoutScanner.kt  LineView.kt  TitleView.kt  ViewScanner.kt
app/src/main/java/wee/digital/fpa/data/: Data.kt  Room.kt  Shared.kt  Timeout.kt
app/src/main/java/wee/digital/fpa/data/db/: BaseDao.kt  ImageDBO.kt
app/src/main/java/wee/digital/fpa/data/local/: Config.kt  Event.kt  Timeout.kt
app/src/main/java/wee/digital/fpa/data/repository/: Adv.kt  Shared.kt
app/src/main/java/wee/digital/fpa/payment/afk/: AfkFragment.kt
app/src/main/java/wee/digital/fpa/payment/base/: BaseActivity.kt  BaseBottomFragment.kt  BaseDialog.kt  BaseExtension.kt  BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/wee/digital/fpa/payment/card/: CardAdapter.kt  CardFragment.kt  CardItem.kt
app/src/main/java/wee/digital/fpa/payment/pin/: IndicatorView.kt  PinFragment.kt  PinKeyAdapter.kt  PinProgressView.kt
app/src/main/java/wee/digital/fpa/payment/sample/: Sample1Fragment.kt  Sample1VM.kt  Sample2Arg.kt  Sample2Fragment.kt  Sample2VM.kt
app/src/main/java/wee/digital/fpa/repository/: dsadsad.kt
app/src/main/java/wee/digital/fpa/repository/base/: BaseData.kt  BaseHelper.kt  BaseSecurity.kt  BaseSharedPref.kt  IBase.kt
app/src/main/java/wee/digital/fpa/repository/deviceSystem/: DeviceSystemProvider.kt  DeviceSystemRepository.kt
app/src/main/java/wee/digital/fpa/repository/dto/: CheckDeviceStatusDTO.kt  GetBankListDTO.kt  GetTokenDTO.kt  PaymentDTO.kt  RegisterDTO.kt  SocketResult.kt  UpdateCancelPaymentDTO.kt  UpdatePaymentStatusDTO.kt  VerifyFaceDTO.kt  VerifyPINCodeDTO.kt  VideoRecord.kt
app/src/main/java/wee/digital/fpa/repository/model/: BankAcc.kt  ClientID.kt  DeviceInfo.kt  Face.kt  Model.kt
app/src/main/java/wee/digital/fpa/shared/: Config.kt  Event.kt  Timeout.kt
app/src/main/java/wee/digital/fpa/ui/: ConnectActivity.kt  Event.kt  Main.kt  MainActivity.kt  MainDialog.kt  MainFragment.kt  MainVM.kt  MainView.kt  SocketVM.kt
app/src/main/java/wee/digital/fpa/util/: Camera.kt  Device.kt  Reactive.kt  Simple.kt  Utils.kt  View.kt
app/src/main/java/wee/digital/fpa/widget/: BackgroundFace.kt  ButtonView.kt  GradientTextWidget.kt  ImageSlideView.kt  LayoutScanner.kt  Line.kt  LineView.kt  MyInputName.kt  Rounded.kt  ScannerLayout.kt  ScannerView.kt  TitleView.kt  ViewScanner.kt
app/src/main/java/wee/digital/ft/app/: App.kt
app/src/main/java/wee/digital/ft/camera/: BitmapUtils.java  Box.java  DataCamera.kt  Detection.kt  FrameUtil.kt  MTCNN.kt  MTCNNUtils.java  MyVideo.kt  RealSenseControl.kt  ScanQRCode.kt
app/src/main/java/wee/digital/ft/data/: Data.kt
app/src/main/java/wee/digital/ft/shared/: Config.kt  Event.kt  Shared.kt  Timeout.kt
app/src/main/java/wee/digital/ft/ui/: Main.kt  MainActivity.kt  MainDialog.kt  MainFragment.kt  MainVM.kt  MainView.kt
app/src/main/java/wee/digital/ft/util/: Camera.kt  Device.kt  Simple.kt  Utils.kt
app/src/main/java/wee/digital/ft/widget/: ScannerLayout.kt  ScannerView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: a.xml  bg_oval.xml  bg_oval_outline.xml  bg_rounded.xml  bg_rounded_full.xml  bg_rounded_outline.xml  drw_a.xml  drw_afk_bg.xml  drw_alert.xml  drw_alert_bg.xml  drw_btn_primary.xml  drw_dash.xml  drw_dialog_bottom.xml  drw_dialog_bottom_shadow.xml  drw_face.xml  drw_gradient_blue.xml  drw_pin_bg.xml  drw_pin_del.xml  drw_pin_indicator.xml  drw_pin_progress.xml  drw_pin_text.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_disconnect.xml  ic_placeholder.xml  ic_vector.xml  ic_x_mark.xml  ic_x_mark_outline.xml  line_rounded.xml  rounded_top.xml
app/src/main/res/layout/: a.xml  a_dialog.xml  activity_connect.xml  activity_home.xml  adv.xml  adv_image_item.xml  adv_video_item.xml  afk.xml  background_face.xml  button_view.xml  card.xml  card_item.xml  component.xml  confirm.xml  connect.xml  device.xml  disconnnect.xml  face.xml  fragment_done.xml  fragment_face.xml  fragment_fail_connect.xml  fragment_info_device.xml  fragment_input_device.xml  fragment_otp.xml  fragment_qr.xml  fragment_slider.xml  fragment_splash.xml  line_view.xml  main.xml  main_widgets.xml  message.xml  otp.xml  payment.xml  payment_confirm.xml  payment_progress.xml  payment_progress_fragment.xml  pin.xml  pin_indicator.xml  pin_key_item.xml  pin_key_item_icon.xml  (+11 more)
app/src/main/res/navigation/: connect_graph.xml  home_graph.xml  main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_pin_progress.xml  network_security_config.xml
log/: build.gradle
log/src/main/java/wee/digital/log/: LogBook.kt  Logger.kt
log/src/main/java/wee/digital/log/data/: LogItem.kt
log/src/main/java/wee/digital/log/dialog/: BaseDialog.kt  BaseLogDialog.kt  CrashDialog.kt  EnrollDialog.kt  LogDialog.kt
(+232 files in other folders)
