buildscript {

    apply from: 'versions.gradle'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath deps.android_gradle
        classpath deps.kotlin.gradle
        classpath deps.google.services
        classpath deps.navigation.safe_args
    }

}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/intel-realsense/librealsense" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
