def builds = [:]
builds.min_sdk = 24
builds.compile_sdk = 30
builds.target_sdk = 30
builds.version_code = 4
builds.version_name = "1.0.03"
ext.builds = builds


def versions = [:]
versions.android_gradle = '4.1.0'
versions.kotlin = "1.4.10"
versions.appcompat = "1.2.0"
versions.paging = "2.1.2"
versions.navigation = '2.3.1'
versions.room = "2.2.5"
versions.lifecycle = "2.2.0"
versions.retrofit = '2.9.0'
versions.glide = "4.11.0"
versions.dimens = "1.0.6"
versions.vectordrawable = "1.1.0"
versions.workmanager = "1.2.3"
versions.recyclerview = "1.1.0"
versions.cardview = "1.0.0"
versions.constraint = "2.0.2"
versions.annotation = "1.1.0"
versions.core = "1.3.2"
ext.versions = versions

def deps = [:]
deps.android_gradle = "com.android.tools.build:gradle:$versions.android_gradle"
deps.squint = "com.github.IntruderShanky:Squint:3.0.1"
deps.roundedimageview = "com.makeramen:roundedimageview:2.3.0"
deps.lottie = "com.airbnb.android:lottie:2.6.1"
ext.deps = deps

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
deps.kotlin = kotlin

def android = [:]
android.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
android.fragment = "androidx.fragment:fragment-ktx:1.2.5"
android.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
android.cardview = "androidx.cardview:cardview:$versions.cardview"
android.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraint"
android.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
android.corektx = "androidx.core:core-ktx:$versions.core"
android.vectordrawable = "androidx.vectordrawable:vectordrawable:$versions.vectordrawable"
android.vectordrawable_animated = "androidx.vectordrawable:vectordrawable-animated:$versions.vectordrawable"
android.browser = "androidx.browser:browser:1.2.0"
android.annotation = "androidx.annotation:annotation:$versions.annotation"
android.exifinterface = "androidx.exifinterface:exifinterface:1.1.0"
android.legacy = "androidx.legacy:legacy-support-core-ui:1.0.0"
android.legacy_v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
android.media = "androidx.media:media:1.1.0"
android.multidex = "androidx.multidex:multidex:2.0.1"
android.material = "com.google.android.material:material:1.3.0-alpha03"
android.print = "androidx.print:print:1.0.0"
android.viewpager = "androidx.viewpager2:viewpager2:1.0.0"
deps.android = android

def navigation = [:]
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.streams = "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def paging = [:]
paging.runtime = "android.arch.paging:runtime:$versions.paging"
paging.rx = "android.arch.paging:rxjava2:$versions.paging"
deps.paging = paging

// REACTIVE PROGRAMMING
def reactivex = [:]
reactivex.java = "io.reactivex.rxjava2:rxjava:2.2.20"
reactivex.android = "io.reactivex.rxjava2:rxandroid:2.1.1"
reactivex.kotlin = "io.reactivex.rxjava2:rxkotlin:2.4.0"
reactivex.binding = "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
deps.reactivex = reactivex

// RESTFUL API
def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

// ASYNC IMAGE LOAD
def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

// DIMENSIONS RESOURCE
def dimens = [:]
dimens.sdp = "com.intuit.sdp:sdp-android:$versions.dimens"
dimens.ssp = "com.intuit.ssp:ssp-android:$versions.dimens"
deps.dimens = dimens

// GOOGLE SERVICE
def google = [:]
google.services = "com.google.gms:google-services:4.3.3"
google.firebase_core = "com.google.firebase:firebase-core:17.5.1"
google.firebase_messaging = "com.google.firebase:firebase-messaging:20.3.0"
google.gson = "com.google.code.gson:gson:2.8.6"
deps.google = google

// TEST
def test = [:]
test.junit = 'junit:junit:4.13.1'
test.extension = "androidx.test.ext:junit:1.1.2"
test.espresso = 'androidx.test.espresso:espresso-core:3.3.0'
deps.test = test

// UTILS
deps.okhttp = "com.squareup.okhttp3:okhttp:3.12.0"
deps.okhttp_log = "com.squareup.okhttp3:logging-interceptor:4.9.0"
deps.permissions = "com.github.tbruyelle:rxpermissions:0.10.2"

//Slider
deps.slider = "com.daimajia.slider:library:1.1.5@aar"
deps.picasso ="com.squareup.picasso:picasso:2.5.2"
deps.nineoandroid="com.nineoldandroids:library:2.4.0"
