<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/placeholder" />
    <action
        android:id="@+id/action_global_placeholder"
        app:destination="@id/placeholder" />

    <dialog
        android:id="@+id/cardFragment"
        android:name="wee.digital.fpa.ui.card.CardFragment"
        android:label="CardFragment"
        tools:layout="@layout/card">
        <action
            android:id="@+id/action_cardFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </dialog>
    <action
        android:id="@+id/action_global_cardFragment"
        app:destination="@id/cardFragment" />
    <dialog
        android:id="@+id/paymentFragment"
        android:name="wee.digital.fpa.ui.payment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/payment">
        <action
            android:id="@+id/action_paymentFragment_to_faceFragment"
            app:destination="@id/faceFragment" />
    </dialog>
    <action
        android:id="@+id/action_global_paymentFragment"
        app:destination="@id/paymentFragment" />
    <fragment
        android:id="@+id/connectFragment"
        android:name="wee.digital.fpa.ui.connect.ConnectFragment"
        android:label="ConnectFragment"
        tools:layout="@layout/connect">
        <action
            android:id="@+id/action_connectFragment_to_qrFragment"
            app:destination="@id/qrFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_connectFragment"
        app:destination="@id/connectFragment" />
    <dialog
        android:id="@+id/messageFragment"
        android:name="wee.digital.fpa.ui.message.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/message" />
    <action
        android:id="@+id/action_global_messageFragment"
        app:destination="@id/messageFragment" />
    <fragment
        android:id="@+id/advFragment"
        android:name="wee.digital.fpa.ui.adv.AdvFragment"
        android:label="AdvFragment"
        tools:layout="@layout/adv" />
    <action
        android:id="@+id/action_global_advFragment"
        app:destination="@id/advFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="wee.digital.fpa.ui.plash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash" />
    <action
        android:id="@+id/action_global_splashFragment"
        app:destination="@id/splashFragment" />
    <dialog
        android:id="@+id/confirmFragment"
        android:name="wee.digital.fpa.ui.confirm.ConfirmFragment"
        android:label="ConfirmFragment"
        tools:layout="@layout/confirm" />
    <action
        android:id="@+id/action_global_confirmFragment"
        app:destination="@id/confirmFragment" />
    <dialog
        android:id="@+id/progressFragment"
        android:name="wee.digital.fpa.ui.progress.ProgressFragment"
        android:label="ProgressFragment"
        tools:layout="@layout/progress" />
    <action
        android:id="@+id/action_global_progressFragment"
        app:destination="@id/progressFragment" />
    <dialog
        android:id="@+id/pinFragment"
        android:name="wee.digital.fpa.ui.pin.PinFragment"
        android:label="PinFragment"
        tools:layout="@layout/pin">
        <action
            android:id="@+id/action_pinFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </dialog>
    <action
        android:id="@+id/action_global_pinFragment"
        app:destination="@id/pinFragment" />
    <dialog
        android:id="@+id/qrFragment"
        android:name="wee.digital.fpa.ui.qr.QrFragment"
        android:label="QrFragment"
        tools:layout="@layout/qr">
        <action
            android:id="@+id/action_qrFragment_to_deviceFragment"
            app:destination="@id/deviceFragment" />
    </dialog>
    <action
        android:id="@+id/action_global_qrFragment"
        app:destination="@id/qrFragment" />
    <dialog
        android:id="@+id/deviceFragment"
        android:name="wee.digital.fpa.ui.device.DeviceFragment"
        android:label="DeviceFragment"
        tools:layout="@layout/device" />
    <action
        android:id="@+id/action_global_deviceFragment"
        app:destination="@id/deviceFragment" />
    <fragment
        android:id="@+id/faceFragment"
        android:name="wee.digital.fpa.ui.face.FaceFragment"
        android:label="FaceFragment"
        tools:layout="@layout/face">
        <action
            android:id="@+id/action_faceFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_faceFragment"
        app:destination="@id/faceFragment" />
    <fragment
        android:id="@+id/otpFragment"
        android:name="wee.digital.fpa.ui.otp.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/otp" />
    <action
        android:id="@+id/action_global_otpFragment"
        app:destination="@id/otpFragment" />


</navigation>