<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/actConnectGuide50"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/device"
        app:layout_constraintBottom_toBottomOf="@+id/actConnectGuide50"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/actConnectLogo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@mipmap/facepay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actConnectLabelDevice"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:textSize="@dimen/_22ssp"
        android:text="Payment Terminal"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="@id/actConnectGuide50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actConnectLabelConnect"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/colorBlack"
        android:text="Hướng dẫn kết nối"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintStart_toStartOf="@+id/actConnectLabelDevice"
        app:layout_constraintTop_toBottomOf="@+id/actConnectLabelDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <wee.digital.fpa.widget.LineView
        android:id="@+id/actConnectLine1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actConnectLabelConnect"
        android:layout_marginTop="@dimen/_20sdp"
        android:title="1"
        android:text="Đăng nhập tài khoản của đối tác tại pos.facepay.vn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <wee.digital.fpa.widget.LineView
        android:id="@+id/actConnectLine2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actConnectLine1"
        android:layout_marginTop="@dimen/_10sdp"
        android:title="2"
        android:text="Trên màn hình chính chọn “Thiết bị”, rồi chọn “Thêm thiết bị”. Mã kết nối thiết bị sẽ được hiển thị."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <wee.digital.fpa.widget.LineView
        android:id="@+id/actConnectLine3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actConnectLine2"
        android:layout_marginTop="@dimen/_10sdp"
        android:title="3"
        android:text="Dùng thiết bị này quét mã kết nối thiết bị"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actConnectAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Quét mã QR"
        style="@style/Dialog.ButtonAccept"/>

    <fragment
        android:id="@+id/actConnectHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/connect_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>