<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paymentViewCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:layout_weight="1">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cardItemGuide110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cardItemGuideHorizontal110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/paymentImageViewCard"
        app:cardCornerRadius="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_placeholder"
        app:layout_constraintDimensionRatio="h,285:173"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cardItemLogo"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cardItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:alpha="0.2"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/cardItemGuideHorizontal110"
        app:layout_constraintEnd_toEndOf="@+id/cardItemGuide110" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cardItemIconChip"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_chip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardItemLogo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="**** **** **** ****"
        android:alpha="0.5"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardItemIconChip" />

</androidx.constraintlayout.widget.ConstraintLayout>