<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent"
    android:background="@color/colorBackgroundPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHeader"
        style="@style/Guideline.Header" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin2"
        android:layout_marginEnd="@dimen/margin2"
        android:src="@mipmap/device"
        app:layout_constraintDimensionRatio="h,800:672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/connectViewLogo"
        android:layout_width="0dp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginStart="@dimen/margin2"
        android:src="@mipmap/img_logo"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHeader"
        app:layout_constraintDimensionRatio="@string/logoRatio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/connectTextViewTitle"
        style="@style/Headline1SemiBold"
        android:layout_marginStart="@dimen/margin2"
        android:layout_marginTop="@dimen/margin"
        android:text="Payment Terminal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/connectTextViewHint"
        style="@style/Headline1Regular"
        android:text="Hướng dẫn kết nối"
        app:layout_constraintStart_toStartOf="@+id/connectTextViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/connectTextViewTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/imageViewHelp1"
        style="@style/Connect.HelpIcon"
        android:text="1"
        app:layout_constraintStart_toStartOf="@+id/connectTextViewHint"
        app:layout_constraintTop_toBottomOf="@+id/connectTextViewHint" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHelp1"
        style="@style/BodyRegular"
        android:layout_marginStart="@dimen/margin"
        android:text="Đăng nhập tài khoản của đối tác tại pos.facepay.vn"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHelp1"
        app:layout_constraintStart_toEndOf="@+id/imageViewHelp1"
        app:layout_constraintTop_toTopOf="@+id/imageViewHelp1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/imageViewHelp2"
        style="@style/Connect.HelpIcon"
        android:text="2"
        app:layout_constraintStart_toStartOf="@+id/connectTextViewHint"
        app:layout_constraintTop_toBottomOf="@+id/textViewHelp1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHelp2"
        style="@style/BodyRegular"
        android:layout_marginStart="@dimen/margin"
        android:text="Trên màn hình chính chọn “Thiết bị”, rồi chọn “Thêm\nthiết bị”. Mã kết nối thiết bị sẽ được hiển thị."
        app:layout_constraintStart_toEndOf="@+id/imageViewHelp2"
        app:layout_constraintTop_toTopOf="@+id/imageViewHelp2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/imageViewHelp3"
        style="@style/Connect.HelpIcon"
        android:text="3"
        app:layout_constraintStart_toStartOf="@+id/imageViewHelp2"
        app:layout_constraintTop_toBottomOf="@+id/textViewHelp2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHelp3"
        style="@style/BodyRegular"
        android:layout_marginStart="@dimen/margin"
        android:text="Dùng thiết bị này quét mã kết nối thiết bị"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHelp3"
        app:layout_constraintStart_toEndOf="@+id/imageViewHelp3"
        app:layout_constraintTop_toTopOf="@+id/imageViewHelp3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/connectViewScanQR"
        style="@style/Button.Semibold"
        android:layout_margin="@dimen/margin2"
        android:text="Quét mã QR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>