<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContent"
    style="@style/MatchParent"
    tools:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHeader"
        style="@style/Guideline.Header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frgInputDeviceRoot"
        style="@style/Dialog.BottomFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHeader">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceTextViewTitle"
            style="@style/Dialog.Title"
            android:text="Cài đặt thiết bị"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/deviceViewBack"
            style="@style/Dialog.TitleIcon"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/deviceViewClose"
            style="@style/Dialog.TitleIcon"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceTextViewStation"
            style="@style/Headline1SemiBold"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin3"
            android:layout_marginEnd="@dimen/margin3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceTextViewTitle"
            android:text="Hi! Facepay" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceTextViewHint"
            style="@style/Headline3"
            android:layout_marginTop="@dimen/margin"
            android:text="Bạn vui lòng nhập tên thiết bị"
            app:layout_constraintStart_toStartOf="@+id/deviceTextViewStation"
            app:layout_constraintTop_toBottomOf="@+id/deviceTextViewStation" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/deviceEditTextName"
            style="@style/EditText"
            android:layout_width="0dp"
            android:maxEms="5s"
            android:layout_marginTop="@dimen/margin4"
            android:background="@null"
            android:hint="Tên thiết bị (Ví dụ: thiết bị số 1,...)"
            android:paddingStart="0dp"
            app:layout_constraintEnd_toEndOf="@+id/deviceTextViewStation"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/deviceTextViewStation"
            app:layout_constraintTop_toBottomOf="@+id/deviceTextViewHint" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceTextViewError"
            style="@style/DescriptionRegular"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin"
            android:textColor="@color/colorAlert"
            app:layout_constraintEnd_toEndOf="@+id/deviceEditTextName"
            app:layout_constraintStart_toStartOf="@+id/deviceEditTextName"
            app:layout_constraintTop_toBottomOf="@+id/deviceEditTextName"
            android:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceTextViewTerm"
            style="@style/DescriptionRegular"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin4"
            android:layout_marginEnd="@dimen/margin4"
            app:layout_constraintEnd_toEndOf="@+id/deviceTextViewStation"
            app:layout_constraintStart_toStartOf="@+id/deviceTextViewStation"
            app:layout_constraintTop_toBottomOf="@+id/deviceTextViewError"
            android:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceViewRegister"
            style="@style/Button.Semibold"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin4"
            android:text="Đăng ký thiết bị"
            app:layout_constraintEnd_toEndOf="@+id/deviceTextViewStation"
            app:layout_constraintStart_toStartOf="@+id/deviceTextViewStation"
            app:layout_constraintTop_toBottomOf="@+id/deviceTextViewTerm" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/deviceViewProgress"
            style="@style/ImageView.Progress"
            app:layout_constraintBottom_toBottomOf="@+id/deviceViewRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/deviceViewRegister"
            tools:src="@mipmap/img_progress_small"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>