<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContent"
    style="@style/MatchParent"
    tools:background="@color/colorDialogBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        style="@style/Guideline.ConnectHeader" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frgInputDeviceRoot"
        style="@style/Dialog.BottomFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceTextViewTitle"
            style="@style/Dialog.Title"
            android:text="Cài đặt thiết bị"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/deviceViewBack"
            style="@style/Dialog.TitleIcon"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/deviceViewClose"
            style="@style/Dialog.TitleIcon"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceTextViewStation"
            style="@style/TextView5"
            android:layout_margin="@dimen/margin2"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceTextViewTitle"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceTextViewHint"
            style="@style/TextView3"
            android:layout_marginTop="@dimen/margin"
            android:text="Bạn vui lòng nhập tên thiết bị"
            app:layout_constraintStart_toStartOf="@+id/deviceTextViewStation"
            app:layout_constraintTop_toBottomOf="@+id/deviceTextViewStation" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/deviceEditTextName"
            style="@style/TextView3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/margin2"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="@dimen/margin2"
            android:background="@null"
            android:hint="Tên thiết bị (Ví dụ: thiết bị số 1,...)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceTextViewHint" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceTextViewError"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/margin2"
            android:layout_marginStart="@dimen/margin2"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/margin2"
            android:textColor="@color/colorAlert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceEditTextName"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceTextViewTerm"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin2"
            android:layout_marginTop="@dimen/margin4"
            android:layout_marginEnd="@dimen/margin2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceTextViewError"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceViewRegister"
            style="@style/Button.Primary"
            android:layout_margin="@dimen/margin2"
            android:text="Đăng ký thiết bị"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceTextViewTerm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>