<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHeader"
        style="@style/Guideline.Header" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/disconnectTextViewMessage"
        style="@style/BodyRegular"
        android:background="@drawable/drw_alert_bg"
        android:drawableStart="@drawable/ic_x_mark_outline"
        android:drawablePadding="@dimen/_4sdp"
        android:drawableTint="@color/colorWhite"
        android:elevation="1dp"
        android:paddingStart="@dimen/margin"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/margin"
        android:paddingBottom="@dimen/_4sdp"
        android:text="Mất kết nối với hệ thống..."
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>