<?xml version="1.0" encoding="utf-8"?>
<wee.digital.ft.ui.face.FaceView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faceView"
    style="@style/MatchParent"
    android:background="@color/colorBackgroundPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHeader"
        style="@style/Guideline.Header" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFace"
        style="@style/Guideline.Face" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/faceGuidelineCameraTop"
        style="@style/Guideline.Horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bgFaceLogo"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/margin2"
        android:src="@mipmap/img_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="@string/logoRatio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/faceImageViewAnim"
        android:layout_width="0dp"
        android:layout_height="@dimen/_300sdp"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/faceImageViewCamera"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/faceImageViewCamera"
        app:layout_constraintStart_toStartOf="@+id/faceImageViewCamera"
        app:layout_constraintTop_toTopOf="@+id/faceImageViewCamera"
        tools:alpha="1.0"
        tools:src="@mipmap/img_progress_placeholder" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/faceImageViewCamera"
        android:layout_width="0dp"
        android:layout_height="@dimen/_224sdp"
        android:background="@drawable/drw_face"
        android:padding="@dimen/_3sdp"
        android:scaleType="centerCrop"
        android:src="@color/colorBlack"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/faceGuidelineCameraTop"
        app:riv_oval="true" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/faceTextViewTitle1"
        style="@style/Headline1SemiBold"
        android:includeFontPadding="false"
        android:text="Selfie time !"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toTopOf="@id/faceTextViewTitle2"
        app:layout_constraintStart_toStartOf="@+id/faceTextViewTitle2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/faceTextViewTitle2"
        style="@style/Headline1SemiBold"
        android:fontFamily="@font/inter_600"
        android:includeFontPadding="false"
        android:text="Đưa khuôn mặt"
        android:textColor="@color/colorPrimaryEnd"
        app:layout_constraintBottom_toTopOf="@+id/faceGuidelineCameraTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/faceTextViewTitle3"
        style="@style/Headline3"
        android:text="vào giữa vùng nhận diện"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintStart_toStartOf="@+id/faceTextViewTitle2"
        app:layout_constraintTop_toBottomOf="@+id/faceTextViewTitle2" />

</wee.digital.ft.ui.face.FaceView>