<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContent"
    style="@style/MatchParent"
    android:background="@color/colorBackgroundPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFace"
        style="@style/Guideline.Face" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/faceGuidelineCameraTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/faceTextViewRemaining"
        style="@style/BodyRegular"
        android:textColor="@color/color_gray_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin"
        tools:text="Time remaining: 00:30" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bgFaceLogo"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/margin2"
        android:src="@mipmap/img_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="@string/logoRatio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/faceImageViewAnim"
        android:layout_width="0dp"
        android:layout_height="@dimen/_306sdp"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/faceImageViewCamera"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/faceImageViewCamera"
        app:layout_constraintStart_toStartOf="@+id/faceImageViewCamera"
        app:layout_constraintTop_toTopOf="@+id/faceImageViewCamera"
        tools:alpha="1.0"
        tools:src="@mipmap/img_progress_placeholder" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/faceImageViewCamera"
        android:layout_width="0dp"
        android:layout_height="@dimen/_230sdp"
        android:background="@drawable/drw_face"
        android:padding="@dimen/_3sdp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/faceGuidelineCameraTop"
        app:riv_oval="true"
        tools:src="@mipmap/img_placeholder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/faceTextViewTitle1"
        style="@style/Headline1SemiBold"
        android:includeFontPadding="false"
        android:textColor="@color/color_black"
        android:text="Selfie time !"
        app:layout_constraintBottom_toTopOf="@id/faceTextViewTitle2"
        app:layout_constraintStart_toStartOf="@+id/faceTextViewTitle2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/faceTextViewTitle2"
        style="@style/Headline1SemiBold"
        android:fontFamily="@font/inter_semibold"
        android:includeFontPadding="false"
        android:text="Đưa khuôn mặt"
        android:textColor="@color/gradient_blue_end"
        app:layout_constraintBottom_toTopOf="@+id/faceGuidelineCameraTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/faceTextViewTitle3"
        style="@style/Headline3"
        android:textColor="@color/color_black"
        android:layout_marginTop="@dimen/margin"
        android:text="vào giữa vùng nhận diện"
        app:layout_constraintStart_toStartOf="@+id/faceTextViewTitle2"
        app:layout_constraintTop_toBottomOf="@+id/faceTextViewTitle2" />

</androidx.constraintlayout.widget.ConstraintLayout>