<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/frgInputDeviceGuide10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.097" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frgInputDeviceRoot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_top"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgInputDeviceGuide10">

        <wee.digital.fpa.widget.TitleView
            android:id="@+id/frgInputDeviceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cài đặt thiết bị"
            app:action_back="true"
            app:action_cancel="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/frgInputDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="Hi! Tên shop"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frgInputDeviceTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/frgInputDeviceNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/inter_regular"
            android:text="Bạn vui lòng nhập tên thiết bị"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/frgInputDeviceName"
            app:layout_constraintTop_toBottomOf="@+id/frgInputDeviceName" />

        <wee.digital.fpa.widget.MyInputName
            android:id="@+id/frgInputDeviceInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@null"
            android:fontFamily="@font/inter_regular"
            android:hint="Tên thiết bị (Ví dụ: thiết bị số 1,...)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frgInputDeviceNote" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/frgInputDeviceError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/colorAlert"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frgInputDeviceInput" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/frgInputDeviceTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="@string/done_terms"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frgInputDeviceInput" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/frgInputDeviceAction"
            style="@style/Button.Primary"
            android:layout_margin="@dimen/margin2"
            android:text="Đăng ký thiết bị"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frgInputDeviceTerm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>