<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/frgOtpGuideHeader"
        style="@style/Guideline.Connect" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frgOtpRoot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frgOtpGuideHeader">

       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/frgOtpTitle"
           style="@style/Dialog.Title"
           android:text="Verify OTP"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/frgOtpActionBack"
           style="@style/Dialog.TitleIcon"
           android:src="@drawable/ic_arrow_left"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/frgOtpActionCancel"
           style="@style/Dialog.TitleIcon"
           android:src="@drawable/ic_arrow_down"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <androidx.core.widget.NestedScrollView
           android:id="@+id/webViewOtp_scroll"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/frgOtpTitle">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:ignore="WebViewLayout">

             <WebView
                 android:id="@+id/webViewOtp_web"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:nestedScrollingEnabled="false"
                 android:scrollbars="none" />

          </LinearLayout>

       </androidx.core.widget.NestedScrollView>

       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/frgOtpGif"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="@+id/frgOtpRoot"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_width="@dimen/_60sdp"
           android:layout_height="@dimen/_60sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>