<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/frgInfoDeviceGuide10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frgInfoDeviceRoot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_top"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgInfoDeviceGuide10">

        <wee.digital.fpa.widget.TitleView
            android:id="@+id/frgInfoDeviceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cài đặt thiết bị"
            app:action_back="true"
            app:action_cancel="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/frgInfoDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="Hi! Tên shop"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frgInfoDeviceTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/frgInfoDeviceNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/inter_regular"
            android:text="Bạn vui lòng nhập tên thiết bị"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@+id/frgInfoDeviceName"
            app:layout_constraintTop_toBottomOf="@+id/frgInfoDeviceName" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/frgInfoDeviceInput"
            android:hint="Tên thiết bị (Ví dụ: thiết bị số 1,...)"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frgInfoDeviceNote" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/frgInfoDeviceTerm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frgInfoDeviceInput"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp"
            android:text="@string/done_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/frgInfoDeviceAction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frgInfoDeviceTerm"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Đăng ký thiết bị"
            style="@style/Dialog.ButtonAccept"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>