<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainTextViewDeviceInfo"
        style="@style/TextView"
        android:layout_margin="@dimen/_2sdp"
        android:text="DeviceInfo"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_4ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainTextViewVersion"
        style="@style/TextView"
        android:layout_margin="@dimen/_2sdp"
        android:text="1.0.0"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_4ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:id="@+id/mainViewExit"
        tools:background="@color/colorPrimary"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainTextViewTimeout"
        style="@style/Remaining.Text"
        android:text="Time remaining: 00:30"
        android:textColor="@color/colorTimeoutFace"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHeader"
        style="@style/Guideline.Header" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainViewDisconnect"
        style="@style/BodyRegular"
        android:background="@drawable/drw_alert"
        android:drawableStart="@drawable/ic_x_mark_outline"
        android:drawablePadding="@dimen/_4sdp"
        android:drawableTint="@color/colorWhite"
        android:elevation="1dp"
        android:paddingStart="@dimen/margin"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/margin"
        android:paddingBottom="@dimen/_4sdp"
        android:text="Disconnnected..."
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/mainTextViewTimeout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainTextViewTimeout"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>