<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    tools:background="@color/colorDialogBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHeader"
        style="@style/Guideline.Header" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFace"
        style="@style/Guideline.Face" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otpViewFragment"
        style="@style/Dialog.BottomFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHeader">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/otpTextViewTitle"
            style="@style/Dialog.Title"
            android:text="Verify OTP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/otpViewClose"
            style="@style/Dialog.TitleIcon"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/webViewOtp_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpTextViewTitle">

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/MatchWidth"
                tools:ignore="WebViewLayout">

                <WebView
                    android:id="@+id/otpWebView"
                    style="@style/MatchWidth"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/otpImageViewProgress"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/otpViewFragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>