<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContent"
    style="@style/MatchParent"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFace"
        style="@style/Guideline.Face" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Dialog.BottomFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineFace">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pinTextViewTitle"
            style="@style/Dialog.Title"
            android:text="Vui lòng nhập PIN code thanh toán"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pinViewClose"
            style="@style/Dialog.TitleIcon"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <wee.digital.fpa.ui.pin.PinProgressLayout
            android:id="@+id/pinProgressLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/indicatorSize"
            android:layout_marginStart="@dimen/_52sdp"
            android:layout_marginEnd="@dimen/_52sdp"
            android:background="@drawable/bg_rounded_full"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/pinRecyclerViewKey"
            app:layout_constraintEnd_toEndOf="@+id/pinRecyclerViewKey"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pinRecyclerViewKey"
            app:layout_constraintTop_toBottomOf="@+id/pinTextViewTitle"
            app:layout_constraintVertical_bias="0.426"
            tools:backgroundTint="#E7F1FB" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pinRecyclerViewKey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_186sdp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:overScrollMode="never"
            android:paddingStart="@dimen/margin4"
            android:paddingEnd="@dimen/margin4"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.86"
            tools:itemCount="12"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/pin_key_item_text"
            tools:spanCount="4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>