<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContent"
    style="@style/MatchParent"
    tools:background="@color/colorDialogBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFace"
        style="@style/Guideline.Face" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Dialog.BottomFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineFace">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progressImageView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:scaleType="centerInside"
            android:src="@mipmap/img_progress_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.331" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/progressTextViewTitle"
            style="@style/BodyRegular"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.605"
            tools:hint="CHÚNG TÔI ĐANG XỬ LÝ THANH TOÁN," />

        <wee.digital.fpa.widget.GradientTextWidget
            android:id="@+id/progressTextViewMessage"
            style="@style/BodySemibold"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressTextViewTitle"
            tools:hint="BẠN CHỜ MỘT CHÚT NHÉ" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>