<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContent"
    style="@style/MatchParent"
    android:background="@color/colorDialogBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        style="@style/Guideline.ConnectHeader" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Dialog.BottomFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/qrImageViewCamera"
            android:layout_width="0dp"
            android:layout_height="@dimen/_260sdp"
            android:layout_marginTop="@dimen/margin"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="w,64:48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogTextViewTitle"
            tools:src="@color/colorBlack" />

        <wee.digital.fpa.widget.LayoutScanner
            android:id="@+id/frgQRLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_272sdp"
            app:frameAspectRatioHeight="10"
            app:frameAspectRatioWidth="10"
            app:frameColor="@color/colorPrimaryLight"
            app:frameCornersSize="@dimen/_24sdp"
            app:frameSize="0.9"
            app:frameThickness="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@id/qrImageViewCamera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/qrImageViewCamera"
            app:maskColor="@color/colorWhite" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogTextViewTitle"
            style="@style/Dialog.Title"
            android:text="Quét mã thiết bị"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialogViewClose"
            style="@style/Dialog.TitleIcon"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/qrTextViewHint"
            style="@style/TextView3"
            android:layout_margin="@dimen/margin4"
            android:gravity="center"
            android:text="Vui lòng đưa mã vào vùng nhận diện"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qrImageViewCamera"
            app:layout_constraintVertical_bias="0.246" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewTest"
        style="@style/TestingWidget"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>