<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContent"
    style="@style/MatchParent"
    tools:background="@color/colorDialogTools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        style="@style/Guideline.ConnectHeader" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frgQRRoot"
        style="@style/Dialog.BottomFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline1">

        <wee.digital.fpa.widget.LayoutScanner
            android:id="@+id/frgQRLayout"
            style="@style/MatchParent"
            app:frameAspectRatioHeight="10"
            app:frameAspectRatioWidth="10"
            app:frameColor="@color/colorPrimaryLight"
            app:frameCornersSize="50dp"
            app:frameSize="0.75"
            app:frameThickness="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maskColor="@color/colorWhite" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogTextViewTitle"
            style="@style/Dialog.Title"
            android:text="Quét mã thiết bị"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialogViewClose"
            style="@style/Dialog.TitleIcon"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/frgQRGuide19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.19" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/frgQRGuide71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.71" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/qrImageViewCamera"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/frgQRGuide71"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frgQRGuide19" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/qrTextViewHint"
            style="@style/TextView4"
            android:layout_margin="@dimen/margin4"
            android:gravity="center"
            android:text="Vui lòng đưa mã vào vùng nhận diện"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frgQRGuide71" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/frgQRLoading"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frgQRGuide71" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>