<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContent"
    style="@style/MatchParent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHeader"
        style="@style/Guideline.Header" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSplash"
        style="@style/Guideline.Splash" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashViewBackground"
        style="@style/MatchParent"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_splash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/splashTextViewRemaining"
        style="@style/BodyRegular"
        android:textColor="@color/color_notification"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Time remaining: 00:30" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashImageViewLogo"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:src="@mipmap/img_logo"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="@string/logoRatio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>